{
  "name": "backend",
  "version": "1.0.0",
  "description": "a online platform where users can get paid to rent out their personal items",
  "main": "app.js",
  "scripts": {
    "test": "mocha 'tests/apiTest.js'"
  },
  "author": "Will Sheppard",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "pg": "^7.5.0"
  },
  "devDependencies": {
    "supertest": "^3.3.0"
  }
}
